src/main/resources/configurazione.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
        version="1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns=      "http://spring.io/guides/gs-producing-web-service"
        targetNamespace="http://spring.io/guides/gs-producing-web-service"
        elementFormDefault="qualified">

  <xs:element name="findConfigurazioniValideRomo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="codSoc"  type="xs:string"/>
        <xs:element name="codSistProv"  type="xs:string"/>
        <xs:element name="codCliente"  type="xs:string"/>
        <xs:element name="indCliente"  type="xs:string"/>
        <xs:element name="codMerc"  type="xs:string"/>
        <xs:element name="codCanale"  type="xs:string"/>
        <xs:element name="filtroTemplateTradeSummary"  type="xs:string"/>
        <xs:element name="acronimo"  type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="findConfigurazioniValideRomoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="return" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="configurazione">
    <xs:sequence>
      <xs:element name="codSoc"  type="xs:string"/>
      <xs:element name="codSistProv"  type="xs:string"/>
      <xs:element name="codCliente"  type="xs:string"/>
      <xs:element name="indCliente"  type="xs:string"/>
      <xs:element name="codMerc"  type="xs:string"/>
      <xs:element name="codCanale"  type="xs:string"/>
      <xs:element name="filtroTemplateTradeSummary"  type="xs:string"/>
      <xs:element name="acronimo"  type="xs:string"/>
    </xs:sequence>
  </xs:complexType>


</xs:schema>

